.contact-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.contact-cover {
    padding: 0 150px;
    margin-top: 240px;
}

.contact-info__form .title-and-des {
    gap: 0;
    display: flex;
    flex-direction: column;
}

.contact-info__form {
    display: flex;
    flex-direction: column;
    gap: 47px;
}

.contact-info__form .title-and-des p:nth-child(1) {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: #FF64AE;
    margin-bottom: 10px;
    transform: translate(1px, -3px);
}

.contact-info__form .title-and-des h2 {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    color: #091156;
    margin-bottom: 20px;
}

.contact-info__form .title-and-des .des {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #8B8B8B;
    transform: translateY(-1.5px);
}


.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    gap: 37px;
}

.contact-info__img {
    transform: translateY(25px);
}

.form .grid-item:nth-child(2) {
    padding-left: 27px;
}

.grid-item {
    padding: 17px 34px 17px 24px;
    border: 1px solid rgba(217, 221, 254, 1);
    border-radius: 15px;
    height: 61.58px;
    letter-spacing: 0.1em;
}

.full-width {
    grid-column: span 2;
}


.form textarea {
    width: 520px;
    border: 1px solid rgba(217, 221, 254, 1);
    letter-spacing: 0.1em;
    border-radius: 15px;
    height: 240px;
    font-size: 16px;
    padding-top: 28px;
    /* padding: 25px 100px 100px 24px; */
}


.form textarea::placeholder {
    letter-spacing: 0.1em !important;
}

.contact-info .pink-button a {
    text-align: center;
}

.contact-info .cta-button {
    width: 248px;
    margin-left: 0;
    transform: translate(0.5px, -22.5px);
}

@media only screen and (max-width: 1224px) {
    .contact-info {
        flex-direction: column;
        gap: 0;
    }

    .contact-info__img {
        transform: translateY(0);
    }

    .contact-cover {
        margin-top: 0;
    }

    .contact-cover {
        padding: 50px;
    }
}

@media only screen and (max-width: 580px) {
    .contact-cover {
        padding: 50px;
    }

    .contact-info__form .title-and-des {
        align-items: center;
    }

    .contact-info__form .title-and-des .des {
        text-align: center;
    }

    .contact-info__form .cta-button {
        align-self: center;
    }

    img {
        width: 70%;
    }

    .grid-item {
        max-width: 350px;
    }

    .form {
        grid-template-columns: 1fr;
    }

    .full-width {
        grid-column: span 1;
    }

    .contact-info__form .title-and-des h2 {
        font-size: 30px;
    }
}