.footer {
    margin-top: 280px;
    position: relative;
}

.bg-footer {
    position: absolute;
    top: -234px;
    left: 0;
    width: 100%;
    z-index: -1;
}

.bot-bg {
    position: absolute;
    bottom: -96px;
    left: 0;
    z-index: -2;
    width: 100%;
}

.bg-footer img {
    width: 100%;
}

.footer__main {
    display: flex;
    flex-direction: row;
    color: #D7DBFF;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 0 150px;
}

.footer__main .logo-and-info {
    /* margin-right: 159px; */
    transform: translateY(10px);
}

.footer__main .logo-and-info h3 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;
    margin-bottom: 20px;
    transform: translate(31px, 24px);
}

.footer__main .logo-and-info>p {
    font-family: Poppins;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.1em;
    text-align: left;
    transform: translate(32px, 26px);
}

.footer__main .logo-and-info .phone-and-mail {
    display: flex;
    flex-direction: row;
    gap: 40px;
    transform: translate(32px, 33px);
}

.footer__main .logo-and-info .phone-and-mail {
    font-family: Poppins;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.1em;
    text-align: left;
}

.option-box {
    display: flex;
    flex-direction: row;
}

.pages {
    /* margin-right: 203px; */
    transform: translate(186px, -5.5px);
}

.information {
    transform: translate(394px, -6.5px);
}

.pages h3 {
    letter-spacing: 0.088em;
}

.information h3 {
    /* letter-spacing: 0.065em; */
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
}

.pages ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    transform: translate(2px, 27.5px);
}

.pages li:nth-child(5) {
    transform: translateY(-2px);
}

.pages li {
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
}

.pages li ion-icon {
    margin-right: 8px;
    font-size: 10px;
}

.information ul {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 26px;
    transform: translate(1px, 0);
}

.information li {
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    transform: translateY(1px);
}

.information li ion-icon {
    margin-right: 9px;
    font-size: 10px;
}


.contact-and-credit {
    padding: 0 150px;
    display: flex;
    flex-direction: row;
    color: #fff;
    justify-content: space-between;
    margin-top: 160px;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 45px;
}

.contact-and-credit i {
    color: #fff;
    font-size: 26px;
}

.credit {}

.credit p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: right;
}

.main-menu>li>a:hover {
    color: #41487F;
    transition: all 0.3s;
}

.cta-button:hover>a,
.cta-button:hover>button {
    color: #FF64AE !important;
    transition: all 0.3s;
}

.cta-button:hover {
    background-color: #fff;
    transition: all 0.3s;
}

@media only screen and (max-width: 1224px) {
    .bg-footer {
        display: none;
    }

    .footer {
        background-color: #091156;
        padding: 0;
        margin-top: 100px;
        justify-content: center;
        padding: 50px 0;
    }

    .footer__main .logo-and-info {
        margin-right: 40px;
        transform: translateY(0);
    }

    .pages {
        margin-right: 60px;
    }
}

@media only screen and (max-width: 1024px) {
    .option-box {
        flex-direction: column;
        gap: 30px;
    }

    .footer__main {
        align-items: center;
    }
}

@media only screen and (max-width: 580px) {
    .about-us__picture img {
        width: 100%;
    }

    .footer__main {
        align-items: flex-start;
        flex-direction: column;
        gap: 50px;
    }

    .about-us__button {
        flex-direction: column;
    }

    .contact-and-credit {
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
    }

    .social {

        margin-left: -30px;
    }

    .contact-and-credit p {
        text-align: center;
    }

    .footer__main .logo-and-info img {
        width: 120%;
    }


    .footer__main .logo-and-info>p {
        margin-left: 0;
    }

    .footer__main .logo-and-info>h3 {
        margin-left: 0;
    }

    .footer__main .logo-and-info .phone-and-mail {
        margin-left: 0;
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
    }
}

@media only screen and (max-width: 450px) {
    .social {

        margin-left: -100px;
    }
}